# triagemate

./: .gitignore  PROJECT_INDEX.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.triagemate.chps.data.local.db.TriageMateDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/triagemate/chps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triagemate/chps/: MainActivity.kt  TriageMateApp.kt
app/src/main/java/com/triagemate/chps/data/engine/: EngineProvider.kt
app/src/main/java/com/triagemate/chps/data/local/db/: AssessmentDao.kt  TriageMateDatabase.kt
app/src/main/java/com/triagemate/chps/data/local/model/: AssessmentEntity.kt
app/src/main/java/com/triagemate/chps/data/local/prefs/: CompoundPreferences.kt
app/src/main/java/com/triagemate/chps/data/repository/: AssessmentRepositoryImpl.kt  InferenceRepositoryImpl.kt  ModelDownloadRepositoryImpl.kt
app/src/main/java/com/triagemate/chps/data/sync/: SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/triagemate/chps/data/util/: ResponseParser.kt
app/src/main/java/com/triagemate/chps/di/: AppModule.kt  DatabaseModule.kt  InferenceModule.kt  MoshiModule.kt  RepositoryModule.kt
app/src/main/java/com/triagemate/chps/domain/model/: AgenticTriageResult.kt  ClinicalExplanation.kt  DownloadState.kt  HistoryEntry.kt  Pathway.kt  ToolCallRecord.kt  TriageInput.kt  TriageResult.kt  VisualFinding.kt  VoiceInputResult.kt
app/src/main/java/com/triagemate/chps/domain/repository/: AssessmentRepository.kt  InferenceRepository.kt  ModelDownloadRepository.kt
app/src/main/java/com/triagemate/chps/domain/safety/: SafetyGuardrail.kt
app/src/main/java/com/triagemate/chps/domain/usecase/: GetSessionHistoryUseCase.kt  RunTriageUseCase.kt  SaveAssessmentUseCase.kt
app/src/main/java/com/triagemate/chps/presentation/components/: ActivityLogCard.kt  ClinicalPhotoCard.kt  LearnMoreCard.kt  ModelSetupCard.kt  ReferralNoteCard.kt  SafetyOverrideCard.kt  SymptomCheckItem.kt  UrgencyBadge.kt  UrgentActionBanner.kt  VisualCueBanner.kt  VitalSignsSheet.kt  VoiceInputCard.kt  VoiceInputRow.kt
app/src/main/java/com/triagemate/chps/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/triagemate/chps/presentation/screens/assessment/: AssessmentScreen.kt  AssessmentViewModel.kt
app/src/main/java/com/triagemate/chps/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/triagemate/chps/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/triagemate/chps/presentation/screens/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/triagemate/chps/presentation/screens/setup/: ModelSetupScreen.kt  ModelSetupViewModel.kt  SetupCompleteScreen.kt  SetupCompoundNameScreen.kt  SetupLocationScreen.kt  SetupNavGraph.kt  SetupPinScreen.kt  SetupViewModel.kt  SetupWelcomeScreen.kt
app/src/main/java/com/triagemate/chps/presentation/screens/supervisor/: CaseLogScreen.kt  PinEntryScreen.kt  PinEntryViewModel.kt  SupervisorDashboardScreen.kt  SupervisorViewModel.kt
app/src/main/java/com/triagemate/chps/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/triagemate/chps/tools/: ClinicalToolSet.kt  TriageToolSet.kt
app/src/main/java/com/triagemate/chps/util/: AudioRecorderManager.kt  Constants.kt  ImageQualityChecker.kt  JsonParser.kt  PromptBuilder.kt  TextToSpeechManager.kt  VisualCueMapper.kt
app/src/main/res/font/: inter.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/triagemate/chps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
